<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial - scale=1.0">
    <title>CSS Flex</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@2008display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class ="logo" ></div>
        <ul class ="menu">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </header>

    <h1</Consoles></h1>

    <section class="container">
        <div>
            <img src="img/imagem1.jpg" alt="">
        </div>
        <div>
             <img src="img/imagem2.jpg" alt="">
        </div>
        <div>
             <img src="img/imagem3.jpg" alt="">
        </div>
        <div>
             <img src="img/imagem4.jpg" alt="">
        </div>
        <div>
             <img src="img/imagem5.jpg" alt="">
        </div>
        <div>
             <img src="img/imagem6.jpg" alt="">
        </div>
        
        
    </section>

</body>
</html>
